<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: content-box;
            overflow-x: hidden;
            scrollbar-width:none;
        }
        .flex{
            display: flex;
            margin: 100px;
        }
        .content{
            flex-basis: 50%; 
         line-height: 2.8;
              
        }
        .con{
            line-height: 2.5;
        }
        .image{
            flex-basis: 50%;
           

        }
        .contain{
            display: flex;
            justify-content: space-between;
            padding: 15px 5px;
            box-shadow: 2px 2px 20px 2px gray;
             font-size: 20px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             position: fixed;
             width: 100%;
             top: 0;
             opacity: 0.6;
             background-color: lightcoral;
        }
        .main {
            display: flex;
            gap: 20px;
        }
        #menu{
           
            line-height: 3.6;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: white;
            background-color: aqua;
            border: 1px solid aqua;
            border-radius: 8px;
            margin-top: 5px;
        }
        .bur{
            position: relative;
           
        }
        .text{
            position: absolute;
            bottom: 2px;
            left: 2px;
            color: rgb(67, 66, 66);
        }
        
        input{
            border: none;
            padding: 20px;
            width: 50%;
            margin: auto;
            box-shadow: inset #fff 3px 3px 6px 1px,inset gray -2px -2px 6px 0;
            margin-left:20px ;
        }
        #contact{
            line-height: 2.5;
            padding-left: 20px;
        }
        ::placeholder{
            color: rgb(43, 42, 42);
            font-size: 15px;
           
        }
        textarea{
        padding: 30px;
         margin-left: 25px;
          width: 50%; 
          scrollbar-width: none; 
           box-shadow: inset #fff 3px 3px 6px 1px,inset gray -2px -2px 6px 0;
            border: none;
        }
        input[type=submit]{
            width: 10%;
            margin-left: 22%;
            color: white;
            background-color: lightcoral;
        }
        .img1{
            margin-bottom: 100px ;
        }
        
    </style>
</head>
<body>
    <div class="bur" id="burger">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" class="img1">
    </div>
    <div class="text">
        <h1>Le Catering</h1>
    </div>
   <nav class="contain">
    <a href="#burger">Gormet au Catering</a>
    <div class="main">
        <a href="#con">About</a>
        <a href="#tact">Menu</a>
        <a href="#contact">Contact</a>    
        </div>

   </nav>
   <div id="con"></div>
    <div class="flex" >
      <div class="image">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" height="650px" class="img">
      </div>
      
      <div class="content" >
        <h1>About Catering</h1>

<h2>Tradition since 1889</h2>
<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
    </div>
    <div id="tact"></div>
    <div class="flex">
    <div class="content" id="menu">
            <h1>Our Menu</h1>

<h3>Bread Basket</h3>
<p>Assortment of fresh baked fruit breads and muffins 5.50</p>


<h3>Honey Almond Granola with Fruits</h3>
<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>


<h3>Belgian Waffle</h3>
<p>Vanilla flavored batter with malted flour 7.50</p>


<h3>Scrambled eggs</h3>
<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>


<h3>Blueberry Pancakes</h3>
<p>With syrup, butter and lots of berries 8.50</p>


        </div>
        <div class="image">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" class="img">
        </div>
    </div>
    <div id="contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.

        </p>
        <h3 style="color: lightblue;">Catering Service, 42nd Living St, 43043 New York, NY

        </h3>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:

        </p>
    </div>
    <form action="">
        <input type="text" placeholder="Name" id="name"></input> <br><br>
        <input type="text" placeholder="How many people" id="name"></input> <br><br>
        <input type="datetime-local"> <br><br>
        <textarea name="message" id="msg" placeholder="Message\special requirements" style="padding: 30px; margin-left: 25px; width: 46.5%; scrollbar-width: none;  box-shadow: inset #fff 3px 3px 6px 1px,inset gray -2px -2px 6px 0; border: none;"></textarea> <br> <br>
        <input type="submit" name="btn" id="btn" value="SENT MESSAGE"><br><br>
    </form>

</body>
</html>
